APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/bz6isH6avP/vd7kPMGHmNV9sWEDdU+HRHqzo0O6pzc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-50-16-196-238.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dtid73er74c5t
DB_USERNAME=mpvftrjeongvzg
DB_PASSWORD=ec54497d906005e06f5413a6ae678ade2f14f2a448c024ddd21d87f849463b03

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
